# springboot-vue-xhs-uniapp

./: README.md  pom.xml
src/main/java/com/dd/admin/: AdminApplication.java
src/main/java/com/dd/admin/business/api/: AiController.java  ApiController.java  AuthActionApi.java  AuthAuthorApi.java  AuthChatApi.java  AuthNoteApi.java  AuthNoticeApi.java  AuthProductApi.java  AuthorOpenApiController.java  LoginApi.java
src/main/java/com/dd/admin/business/webSocket/: MsgHandlerInterface.java  MyWebSocketMsgHandler.java  SocketMsg.java  WsConst.java
src/main/java/com/dd/admin/common/config/: AliyunSmsConfig.java  FileUploadConfig.java  GolbalConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QiniuProperties.java  SmsProperties.java
src/main/java/com/dd/admin/common/consts/: MemberShopConst.java  SystemConst.java  XhsConst.java
src/main/java/com/dd/admin/config/: MinioConfig.java
src/main/resources/: application-online.yml  application.yml  spy.properties
src/main/resources/templates/: BusinessController.java.ftl  BusinessMapper.java.ftl  BusinessMapper.xml.ftl  BusinessService.java.ftl  BusinessServiceImpl.java.ftl  Dto.java.ftl  Js.ftl  List.ftl  Vo.java.ftl  addForm.ftl  editForm.ftl
src/test/java/com/dd/admin/: AdminApplicationTests.java  BusinessGenerator.java  SysGenerator.java
web/: .env.development  .env.production  dist.rar  package.json  vue.config.js
web/src/: main.js  permission.js  settings.js
web/src/api/: permission.js  user.js  websocket.js
web/src/api/business/: authorCoupon.js  category.js  couponTemplate.js  order.js  product.js  user.js
web/src/api/business/author/: author.js
web/src/api/business/category/: category.js
web/src/api/business/chat/: chat.js
web/src/api/business/dev/: dev.js
web/src/api/business/file/: file.js
web/src/api/business/follow/: follow.js
web/src/api/business/history/: history.js
web/src/api/business/note/: note.js
web/src/api/business/noteImg/: noteImg.js
web/src/api/business/notice/: notice.js
web/src/api/business/operationLog/: operationLog.js
web/src/api/business/product/: category.js  product.js
web/src/api/business/receive/: receive.js
web/src/api/business/reply/: reply.js
web/src/api/business/review/: review.js
web/src/api/business/starNotes/: starNotes.js
web/src/api/business/topics/: topics.js
web/src/api/business/upNotes/: upNotes.js
web/src/api/business/view/: view.js
web/src/api/system/dept/: dept.js
web/src/api/system/menu/: menu.js
web/src/api/system/role/: role.js
web/src/api/system/roleMenu/: roleMenu.js
web/src/api/system/user/: user.js
web/src/api/system/userRole/: userRole.js
web/src/components/: SmsConfig.vue  UploadConfig.vue
web/src/components/Pagination/: index.vue
web/src/components/Upload/: MultiUpload.vue  SingleUpload.vue
web/src/components/xCropper/: index.vue
web/src/directive/: waves.js
web/src/layout/: index.vue
web/src/layout/components/: AppMain.vue  Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
web/src/layout/components/TagsView/: index.vue
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/store/modules/: permission.js  user.js
web/src/styles/: cashier.scss  index.scss
web/src/styles/login/: style.css  tailwind.min.css
web/src/styles/login/css/: main.css
web/src/utils/: auth.js  confirm.js  directive.js  formValidate.js  getViews.js  index.js  loading.js  prompt.js  request.js
web/src/views/article/: index.vue
web/src/views/business/author/: addAuthor.vue  authorList.vue  authorNotes.vue  balanceEdit.vue  editAuthor.vue
web/src/views/business/category/: categoryList.vue
web/src/views/business/chat/: addChat.vue  copyList.vue  editChat.vue
web/src/views/business/dev/: addDev.vue  devList.vue  editDev.vue
web/src/views/business/file/: addFile.vue  editFile.vue  fileList.vue
web/src/views/business/follow/: addFollow.vue  editFollow.vue  followList.vue
web/src/views/business/history/: addHistory.vue  editHistory.vue  historyList.vue
web/src/views/business/note/: addNote.vue  addNoteForm.vue  editNote.vue  noteList.vue
web/src/views/business/noteImg/: addNoteImg.vue  editNoteImg.vue  noteImgList.vue
web/src/views/business/notice/: addNotice.vue  authorList.vue  chooseAuthor.vue  editNotice.vue  noticeList.vue
web/src/views/business/operationLog/: addOperationLog.vue  editOperationLog.vue  operationLogList.vue
web/src/views/business/order/: orderList.vue
web/src/views/business/product/: addProduct.vue  categoryList.vue  editProduct.vue  index.vue  productList.vue
web/src/views/business/product/category/: index.vue
web/src/views/business/product/components/: CategoryManagement.vue
web/src/views/business/receive/: addReceive.vue  editReceive.vue  receiveList.vue
web/src/views/business/reply/: addReply.vue  editReply.vue  replyList.vue
web/src/views/business/review/: reviewList.vue
web/src/views/business/starNotes/: addStarNotes.vue  editStarNotes.vue  starNotesList.vue
web/src/views/business/topics/: addTopics.vue  editTopics.vue  topicsList.vue
web/src/views/business/upNotes/: addUpNotes.vue  editUpNotes.vue  upNotesList.vue
web/src/views/business/view/: addView.vue  editView.vue  viewList.vue
web/src/views/common/: Im.vue  TestDialog.vue  XCropper.vue
web/src/views/common/system/: UpdatePassword.vue  deptCascader.vue  deptSelect.vue  menuCascader.vue
web/src/views/common/system/role/: roleSelect.vue  settingMenu.vue
web/src/views/login/: login.vue
web/src/views/menu/: index.vue
web/src/views/system/dept/: addDept.vue  deptList.vue  editDept.vue
web/src/views/system/menu/: addMenu.vue  editMenu.vue  menuList.vue
web/src/views/system/role/: addRole.vue  editRole.vue  roleList.vue
web/src/views/system/roleMenu/: addRoleMenu.vue  editRoleMenu.vue  roleMenuList.vue
web/src/views/system/setting/: SystemSetting.vue
web/src/views/system/user/: addUser.vue  editUser.vue  userList.vue
web/src/views/system/userRole/: addUserRole.vue  editUserRole.vue  userRoleList.vue
(+348 files in other folders)
